* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body {
    height: 100%;
}
body {
    margin: 0;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: lightblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Landscape layout */
#canvas {
    margin: 0 auto;
    background-color: beige;
    height: 100vh;
    width: 178vh;
    display: block;
}
